server:
  port: 8080

#=====
#Spring properties
#=====
spring:
  liquibase:
    change-log: classpath:liquibase/master.xml
    enabled: true
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: default
  application:
    name: automed-core-local
  datasource:
    initialization-mode: always
    username: root
    password: 6kxtVtSuW4RmrCVh
    url: jdbc:mariadb://localhost:3306/automed_db_local?autoreconnect=true&useUnicode=yes&connectionCollation=utf8_general_ci&characterSetResults=utf8&passwordCharacterEncoding=UTF-8
    tomcat:
      connection-properties: useUnicode=true;characterEncoding=utf-8;
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        show_sql: false
        format_sql: false
        connection:
          CharSet: utf8mb4
          collationConnection: utf8_general_ci
  mail:
    from: eautomed@gmail.com
    host: smtp.gmail.com
    port: 587
    username: eautomed@gmail.com
    password: hmfljkjdxycdgmax
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  redis:
    host: localhost
    port: 6379
provider:
  luxmed:
    host: https://portalpacjenta.luxmed.pl
    properties:
      tokenProperty: ASP.NET_SessionId
    endpoints:
      services: /PatientPortal/NewPortal/Dictionary/serviceVariantsGroups
      authorize: /PatientPortal/Account/LogIn
      cities: /PatientPortal/NewPortal/Dictionary/cities
      doctorsFacilities: /PatientPortal/NewPortal/Dictionary/facilitiesAndDoctors
      authorizeSession: /PatientPortal/NewPortal/Home/CheckPopups
      xsrfToken: /PatientPortal/NewPortal/security/getforgerytoken
      search: /PatientPortal/NewPortal/terms/index
      reservation: /PatientPortal/NewPortal/reservation/lockterm
      confirm: /PatientPortal/NewPortal/reservation/confirm
jwt:
  auth:
    jwt-secret: z2r5ux4/A%D*G-KaPdSgVkYp3s6v9y$B*E(H+MbQeThWmZq4t7w!z%C*F-J@NcRf
    issuer: automed.app
    refresh-token-in-minutes: 10
    access-token-in-minutes: 100
task:
  purge:
    cron: 0 */10 * * * *
    ttl: 7 #days
  renew:
    cron: 0 */1 * * * *
credentials:
  purge:
    cron: 0 */10 * * * *
    ttl: 10 #minutes
encrypt:
  password: myautomedapp
  salt: 1d3424943b7f13e6
proxy:
  enable: false
  provider:
    webshare:
      host: p.webshare.io
      port: 80
      username: fqeggcwx-rotate
      password: ilphtvrjp6je

springdoc:
  api-docs:
    enabled: false
